{
  "name": "oxo-monorepo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  },
  "scripts": {
    "dev": "pnpm -r start:dev",
    "build": "pnpm -r build",
    "clean": "rimraf **/dist",
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,js,json,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@types/node": "20.10.5",
    "@typescript-eslint/eslint-plugin": "6.14.0",
    "@typescript-eslint/parser": "6.14.0",
    "eslint": "8.56.0",
    "husky": "9.1.7",
    "lint-staged": "16.1.6",
    "prettier": "2.8.8",
    "rimraf": "5.0.5",
    "typescript": "5.9.2"
  }
}
