{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "incremental": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@oxo/config": ["packages/config/src"],
      "@oxo/config/*": ["packages/config/src/*"]
    }
  },
  "include": ["packages/**/*", "services/**/*"],
  "exclude": ["node_modules", "dist"]
}
